LABEL_in1="psu1_vin"
LABEL_in3="psu1_vout"
LABEL_fan1="psu1_fan"
# Don't include curr1, since that has a different meaning on AC vs DC PSUs
#LABEL_curr1= "psu1_iin"
LABEL_curr2="psu1_iout"
LABEL_power1="psu1_pin"
LABEL_power2="psu1_pout"
LABEL_temp1="psu1_temp"
