LABEL_in1="psu0_vin"
LABEL_in3="psu0_vout"
LABEL_fan1="psu0_fan"
# Don't include curr1, since that has a different meaning on AC vs DC PSUs
#LABEL_curr1="psu0_iin"
LABEL_curr2="psu0_iout"
LABEL_power1="psu0_pin"
LABEL_power2="psu0_pout"
LABEL_temp1="psu0_temp"
