LABEL_in1=pvccp_p0
GAIN_in1=1.3333
LABEL_in2=pvccio_p0
LABEL_in3=pvddq_p0
LABEL_in4=pvpp_p0
GAIN_in4=1.8462
LABEL_in5=pvccp_p1
GAIN_in5=1.3333
LABEL_in6=pvccio_p1
LABEL_in7=pvddq_p1
LABEL_in8=pvpp_p1
GAIN_in8=1.8462
LABEL_in9=vcc12
GAIN_in9=8.913
LABEL_in10=vcc5
GAIN_in10=3.75
LABEL_in11=vcc3
GAIN_in11=2.4677
LABEL_in12=vcc3_aux
GAIN_in12=2.4677
LABEL_in13=p1v8_pch
GAIN_in13=1.3333
LABEL_in14=pvnn_pch
LABEL_in15=p1v05_pch

# Sleep 24hrs per poll. Number is in microseconds.
INTERVAL=86400000000
