# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/meta-common/recipes-*/*/*.bb \
            ${LAYERDIR}/meta-common/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tyan-layer"
BBFILE_PATTERN_tyan-layer = ""
LAYERVERSION_tyan-layer = "1"
LAYERSERIES_COMPAT_tyan-layer = "warrior zeus dunfell"

# Provide a variable that points the base of the tyan layer.
TYANBASE = '${@os.path.normpath("${LAYERDIR}/")}'
